# Make sure to override these in deployment
DATABASE_URL="postgresql://planning:password@localhost:5432/mydb?schema=planning"
MAPBOX_ACCESS_TOKEN="pk.eyJ1IjoiZ3VsZGJlayIsImEiOiJjbGUyeDgzdWcwM2F1M3ZwbXBxODU4cjdnIn0.gGVj-wQGmVzzNTwqFSiOTA"
